# profiles
#spring.profiles.active=dev

management.endpoints.web.exposure.include=*

# camel
# To keep the main thread blocked
#camel.springboot.main-run-controller=true

camel.springboot.jmxEnabled = true
camel.springboot.xml-routes=classpath:routes/*.xml
camel.springboot.xml-routes-reload-directory=classpath:routes-reload/*.xml
camel.springboot.xml-rests=classpath:rests/*.xml