<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.com.deloitte.pe.demo</groupId>
		<artifactId>camunda-microservice-demo</artifactId>
		<version>${demo.version}</version>
	</parent>

	<artifactId>dpe-camunda-microservice-web-rest-undertow</artifactId>

	<dependencies>
		<dependency>
			<groupId>au.com.deloitte.pe</groupId>
			<artifactId>dpe-camunda-spring-boot-starter</artifactId>
		</dependency>
		
<!-- 		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
 -->
		<!-- test -->
<!-- 		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency> -->
	</dependencies>

</project>