camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Camunda

spring.datasource.username=camunda
spring.datasource.password=camunda

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

