camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Camunda

spring.datasource.username=sa
spring.datasource.password=

management.endpoints.web.exposure.include=*