# profiles
#spring.profiles.active=dev

management.endpoints.web.exposure.include=*

restProxyHost=localhost
restProxyPort=8080

# Enabling H2 Console
# http://localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false