# profiles
#spring.profiles.active=dev

management.endpoints.web.exposure.include=*

restProxyHost=localhost
restProxyPort=8080

# Enabling H2 Console
# http://localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# camel
camel.springboot.jmxEnabled = true

# camel 2.17
# scan in the com/foo/routes classpath
camel.springboot.xml-routes=classpath:routes/*.xml
camel.springboot.xml-routes-reload-directory=classpath:routes-reload/*.xml
# camel 2.18
# scan in the com/foo/routes classpath
camel.springboot.xml-rests=classpath:rests/*.xml